FoxFireFive.LogicWorldVoiceChat.VoiceEnabled:
    Page: Audio
    Heading: LogicWorldVoiceChat
    PreviewText: On_Off
    PerformanceImpact: Hide

FoxFireFive.LogicWorldVoiceChat.VoiceInputDevice:
    Page: Audio
    Heading: LogicWorldVoiceChat
    Controls:
        DropdownAntiControls:
            -
                DropdownTextID: FoxFireFive.LogicWorldVoiceChat.VoiceInputDevice
                Option: Defualt
    PreviewText: Lower_Higher

FoxFireFive.LogicWorldVoiceChat.PushToTalk:
    Page: Audio
    Heading: LogicWorldVoiceChat
    PreviewText: On_Off

FoxFireFive.LogicWorldVoiceChat.MuteEveryone:
    Page: Audio
    Heading: LogicWorldVoiceChat
    PreviewText: On_Off

FoxFireFive.LogicWorldVoiceChat.OthersVoiceVolume:
    Page: Audio
    Heading: LogicWorldVoiceChat
    Min: 0
    Max: 100
    SliderInterval: 1